TrabalhoAvalonia/TrabalhoAvalonia/Views/AddTodo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="450"
		Width="800"
		Height="450"
        x:Class="TrabalhoAvalonia.Views.AddTodo"
        Title="AddTodo"
		Background="#2d2d30"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		
		>
	<Panel>
		<Grid>
			<TextBlock
				Text="Adicionar Tarefa"
				FontSize="30"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0,20,0,0"
				/>
			<StackPanel
				Width="200"
				Height="30"
				Orientation="Vertical"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="80,110,0,0"
				>
				<TextBlock
					Text="Adicionar Tarefa"
					HorizontalAlignment="Left"
					FontSize="20"
					Foreground="White"
					Margin="0,0,0,5"
					/>
				<TextBox
					Watermark="Nome da Tarefa"
					Opacity="0.5"
					HorizontalAlignment="Left"
					Background="#6B6B71"
					Width="600"
					BorderBrush="Transparent"
					x:Name="Name"
					/>
			</StackPanel>
			<StackPanel
			Width="200"
			Height="30"
			Orientation="Vertical"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="80,0,0,0"
				>
				<TextBlock
				Text="Descrição:"
				HorizontalAlignment="Left"
				FontSize="20"
				Foreground="White"
				Margin="0,0,0,5"
					/>
				<TextBox
					AcceptsReturn="True"
					AcceptsTab="True"
					Watermark="Descrição da Tarefa:"
					Opacity="0.5"
					HorizontalAlignment="Left"
					Background="#6B6B71"
					Width="600"
					Height="100"
					BorderBrush="Transparent"
					x:Name="Description"
					
					/>
			</StackPanel>
			<Button
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="0,0,80,55"
				Background="#007ACC"
				BorderThickness="2"
				Width="100"
				Height="40"
				Content="Criar"
				FontSize="15"
				FontWeight="SemiBold"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Click="SaveTodo"
				/>
		</Grid>
	</Panel>
</Window>
