TrabalhoAvalonia/TrabalhoAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrabalhoAvalonia.ViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="1300"
			 d:DesignHeight="700"
			 Width="1300"
			 Height="700"
             x:Class="TrabalhoAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
				
			 >

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<Grid>
		<!-- Cabeçalho-->

		<!-- Conteudo -->
		<Panel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Classes="Header"
			Height="128"
		>
			<Border
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Width="671"
				Background="#3E3E42"
				Margin="5"
				CornerRadius="100"
					>
				<StackPanel
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="670"
					Classes="SearchBar"
					Orientation="Horizontal"
				>
					<PathIcon
						Margin="25,10,10,10"
						Data="{StaticResource search_regular}"
						Foreground="#007ACC"
						/>
					<TextBox
					Watermark="Pesquise aqui..."
					Opacity="0.5"
					Background="Transparent"
					VerticalAlignment="Center"
					Width="600"
					BorderBrush="Transparent"
					Text="{Binding SearchText}"
					/>
					<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
				</StackPanel>
			</Border>
		</Panel>
		<!-- Main -->
		<StackPanel
			HorizontalAlignment="Center"
			Margin="0,100,0,40"
			Width="1000"
			>
			<ScrollViewer
				VerticalScrollBarVisibility="Visible"
				>
				<ListBox
					ItemsSource="{Binding GetTodos}"
					SelectedItem="{Binding SelectedTodo}"
					Background="Transparent"
					Margin="0 20"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Height="425"
					 >
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</ScrollViewer>
		</StackPanel>
		<!-- Footer -->
		<Panel
			Classes="Footer"
			Background="#3E3E42"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"
			Height="138"
			Grid.Column="1"
			>
			<Button
				Classes="AddButton"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Width="69"
				Height="69"
				BorderThickness="2"
				BorderBrush="#6B6B71"
				Background="Transparent"
				CornerRadius="10"
				Command="{Binding AddTodo}"
				>
				<PathIcon
					Data="{StaticResource add_circle_regular}"
					Width="40"
					Height="40"
					Foreground="#007ACC"
				/>
			</Button>
		</Panel>

	</Grid>
</UserControl>
